* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.weblayout {
    width: 70%;
    height: 60vh;
    background-color: beige;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: auto;
    margin-top: 50px;
    grid-gap: 30px;
}

.section1 {
    border: 1px solid red;
    width: 100%;
   height: 100%;
}

.section1 img {
border: 1px solid red;
justify-items: center;
text-align: center;
width: 100%;
height: 200px;
}

.image2 {
    border: 1px solid red;
}

.days{
    color :purple;
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
}

.titlename{
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    padding-bottom: 20px;
}
.cardsnotes{
    text-align:center ;
    padding: 0 30px;
   
}

.cardstats {
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
margin-top :120px;
height: 70px;
text-align: center;
background: pink;
color: white;
}

.value1{
    margin-top: 10px;
   font-weight: bold;
}














.section2 {
    border: 1px solid red;
    width: 100%;
   height: 100%;
}

.section2 img {
border: 1px solid red;
justify-items: center;
text-align: center;
width: 100%;
height: 200px;
}

.section3 {
    border: 1px solid red;
    width: 100%;
   height: 100%;
}

.section3 img {
border: 1px solid red;
justify-items: center;
text-align: center;
width: 100%;
height: 200px;
}